/spl                   emmc     /dev/block/mmcblk0boot0                  flags=display=spl;slotselect
/spl_bk                emmc     /dev/block/mmcblk0boot1                  flags=display=spl_bk
/uboot                 emmc     /dev/block/mmcblk0p8                     flags=display=uboot;slotselect
/uboot                 emmc     /dev/block/mmcblk0p9                     flags=display=uboot;slotselect
/sml                   emmc     /dev/block/mmcblk0p6                     flags=display=sml;slotselect
/sml                   emmc     /dev/block/mmcblk0p7                     flags=display=sml;slotselect
/vbmeta                emmc     /dev/block/mmcblk0p55                    flags=display=vbmeta;slotselect
/vbmeta                emmc     /dev/block/mmcblk0p56                    flags=display=vbmeta;slotselect
/vbmeta_system         emmc     /dev/block/mmcblk0p59                    flags=display=vbmeta_system;slotselect
/vbmeta_system         emmc     /dev/block/mmcblk0p60                    flags=display=vbmeta_system;slotselect
/vbmeta_vendor         emmc     /dev/block/mmcblk0p61                    flags=display=vbmeta_vendor;slotselect
/vbmeta_vendor         emmc     /dev/block/mmcblk0p62                    flags=display=vbmeta_vendor;slotselect
/vbmeta_product        emmc     /dev/block/mmcblk0p65                    flags=display=vbmeta_product;slotselect
/vbmeta_product        emmc     /dev/block/mmcblk0p66                    flags=display=vbmeta_product;slotselect
/vbmeta_system_ext     emmc     /dev/block/mmcblk0p63                    flags=display=vbmeta_system_ext;slotselect
/vbmeta_system_ext     emmc     /dev/block/mmcblk0p64                    flags=display=vbmeta_system_ext;slotselect
/dtbo                  emmc     /dev/block/mmcblk0p47                    flags=display=dtbo;slotselect
/dtbo                  emmc     /dev/block/mmcblk0p48                    flags=display=dtbo;slotselect
/wcnmodem              emmc     /dev/block/mmcblk0p24                    flags=display=wcnmodem;slotselect
/wcnmodem              emmc     /dev/block/mmcblk0p25                    flags=display=wcnmodem;slotselect
/pm_sys                emmc     /dev/block/mmcblk0p35                    flags=display=pmsys;slotselect
/pm_sys                emmc     /dev/block/mmcblk0p36                    flags=display=pmsys;slotselect
/misc                  emmc     /dev/block/mmcblk0p3                     flags=display=misc
/boot                  emmc     /dev/block/mmcblk0p41                    flags=display=boot;slotselect
/boot                  emmc     /dev/block/mmcblk0p42                    flags=display=boot;slotselect
/persist               emmc     /dev/block/mmcblk0p26                    flags=display=persist
/logo                  emmc     /dev/block/mmcblk0p11                    flags=display=logo
/fbootlogo             emmc     /dev/block/mmcblk0p12                    flags=display=fbootlogo
/system                ext4     system_a                                 flags=display=system;logical;slotselect
/system                ext4     system_b                                 flags=display=system;logical;slotselect
/system_ext            ext4     system_ext_a                             flags=display=system_ext;logical;slotselect
/system_ext            ext4     system_ext_b                             flags=display=system_ext;logical;slotselect
/vendor                ext4     vendor_a                                 flags=display=vendor;logical;slotselect
/vendor                ext4     vendor_b                                 flags=display=vendor;logical;slotselect
/product               ext4     product_a                                flags=display=product;logical;slotselect
/product               ext4     product_b                                flags=display=product;logical;slotselect
/metadata              ext4     /dev/block/mmcblk0p57                    flags=display=metadata
/socko                 ext4     /dev/block/mmcblk0p51                    flags=display=socko;slotselect
/socko                 ext4     /dev/block/mmcblk0p52                    flags=display=socko;slotselect
/odmko                 ext4     /dev/block/mmcblk0p53                    flags=display=odmko;slotselect
/odmko                 ext4     /dev/block/mmcblk0p54                    flags=display=odmko;slotselect
/data                  f2fs     /dev/block/mapper/userdata               flags=display=data
/mnt/vendor            ext4     /dev/block/by-name/prodnv                flags=display=vendor
/storage/sdcard0       vfat     /dev/block/mmcblk1p1                     flags=display=sdcard0
